language: python
python:
  # - "2.7"
  - "3.6"
# command to intall dependencies
install:
  pip install -r requirements.txt
# command to run tests
script: make test
notifications:
  email:
    recipients:
      - jaki2012@sina.cn
    on_success: never # default: change
    on_failure: always # default: always